// Links
.shell-link {
  color: $link_color;

  &:hover {
    color: lighten($link_color, 10%);
  }
}

// Outline for low res icons
.lowres-icon {
  icon-shadow: 0 1px 2px rgba(black, 0.2);
}

// Dropshadow for large icons
.icon-dropshadow {
  icon-shadow: 0 2px 4px rgba(black, 0.4);

  @if $contrast == 'high' {
    icon-shadow: none;
    background-color: $osd_bg_color;
    padding: $base_padding * 2;
    border-radius: $modal_radius;
    border: 2px solid $hc_inset_color;
    margin: $base_padding * 3;
  }
}
